<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fire_middle.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fire_small.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="The World" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=更纱黑体 SC:300,300italic,400,400italic,700,700italic|Segoe Print:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="所谓的杀手，真的不需要感情吗……">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="杀手">
<meta property="og:url" content="http://zhangbbsday.github.io/2019/10/16/killer/index.html">
<meta property="og:site_name" content="The World">
<meta property="og:description" content="所谓的杀手，真的不需要感情吗……">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-18T14:41:55.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杀手">
<meta name="twitter:description" content="所谓的杀手，真的不需要感情吗……">
  <link rel="canonical" href="http://zhangbbsday.github.io/2019/10/16/killer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>杀手 | The World</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?655d3a341f73ae01f55f20f393f3903e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">顺其自然，无为而治</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zhangbbsday" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhangbbsday.github.io/2019/10/16/killer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火提昂">
      <meta itemprop="description" content="编程、小说、游戏……The World">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The World">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            杀手
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-16 12:35:47" itemprop="dateCreated datePublished" datetime="2019-10-16T12:35:47+08:00">2019-10-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-18 22:41:55" itemprop="dateModified" datetime="2019-10-18T22:41:55+08:00">2019-10-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随便写写/" itemprop="url" rel="index">
                    <span itemprop="name">随便写写</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>所谓的杀手，真的不需要感情吗……</p>
<hr>
<a id="more"></a>
<blockquote>
<p>声明：</p>
<blockquote>
<ul>
<li>游戏之作，自娱自乐。</li>
<li>如有雷同，纯属巧合。</li>
<li>如果侵权，及时联系，马上删除。</li>
</ul>
</blockquote>
</blockquote>
<p>“砰！”</p>
<p>伴随着一声枪响，一个男子倒在血泊中。</p>
<p>在这人身旁，少年默默收回了手枪。他面容清秀，能在脸上看到些许的稚嫩。</p>
<p>他蹲下身，紧了紧右手手套，向那男子衣服中伸去。摸索片刻后，他的脸上露出了迷惑的表情。</p>
<p>“……没有，为什么？”少年的声音很轻，没有变声期那种沙哑，反而有着鸟鸣般的清脆。</p>
<p>他抽出手，缓缓起身。就在此刻，他的双耳突然抖动了两下。</p>
<p>一阵细微的声响被他捕获，那是鞋子摩擦水泥地面的声音。</p>
<p>他转过身，面向房门外。在昏暗的远方，一个人影浮现在他眼中。</p>
<p>那是一个高大的男子，从头到脚，他的全身都被黑色覆盖。甚至连脸上，都蒙上了一层黑色的面罩。</p>
<p>少年没有动，就只是看着他不断的逼近。</p>
<p>鞋子摩擦地面的声音停止了。高大男子站在少年前方二三十米处，左手中不知何时已经握上了一把枪。</p>
<p>“我……是被抛弃了吗？”少年开口了，那只能给无数人带来恐惧的手枪竟是丝毫没有影响到他。</p>
<p>高大男子没有说话。他转了一圈左手中的手枪，他猛然抬起手，瞄准少年扣下了扳机。</p>
<p>“砰”的一声，一颗子弹呼啸而过，直接贯穿了少年的肩膀。</p>
<p>少年吃痛的叫了一声，脸上变得有些苍白。一把手枪从他右手处滑落，在地面上发出一声哀嚎。</p>
<p>高大男子摇了摇头，终于开口道：“为什么不还击？”他的声音无比嘶哑，堪比金属摩擦之声。</p>
<p>“我做不到。”少年左手摁着伤口，但血流还是如同小溪般沿着衣服流下。</p>
<p>“愚蠢。”男子嗤笑一声，给手枪再次上膛，“得亏老子调教你五年，还是有这般幼稚的想法。”</p>
<p>他再度瞄准，枪口遥指少年头颅，“记住，我们杀手，是不需要感情的。”话音刚落，他便扣动了扳机。</p>
<p>少年瞳孔一缩，看着那不断逼近的子弹，身体竟是不自主的向一旁偏去。</p>
<p>子弹擦着他的太阳穴而过，他顺势倒在地上，没了声响。</p>
<p>高大男子静立了片刻，微不可查的点了下头。他收回那把冒着青烟的手枪，嘶哑的声音响起：“他已经死了。”</p>
<p>拍手声响起。在他身后，一位身着白衣，留着白色长发的男子一边鼓掌，一边微笑道：“不愧是老板的得力干将‘孤狼’，就算是跟了自己五年之久的弟子，动起手来也是没有丝毫犹豫。”</p>
<p>见孤狼没有回应的打算，这白发男子依旧微笑道：“不过孤狼啊，老板可是要让我亲眼见证‘白鹿’的死亡，所以他的身体，我也不得不仔细地瞧瞧了。”</p>
<p>“你怀疑我没有杀了他？”孤狼嘶哑的声音响起。尽管有着面罩的遮挡，但白发男子还是感受到了一双透着凶光的眼睛。</p>
<p>“哎呀呀，被‘狼’盯着，我可是浑身都不自在啊。”他口称不自在，但脸上的笑容依旧，“我可不会质疑你的实力，但……说不定呢？”</p>
<p>他拨开刘海，大步向前走去，“这世间有太多不可能，我可不敢将老板的命令放在虚无缥缈的运气上。”</p>
<p>盯着他的后背，孤狼左手按在了枪柄上。</p>
<p>二三十米的距离，白发男子不过走了十秒左右。他俯视着倒在地上的白鹿，笑着对身后的人道：“孤狼，可不要让我们失望啊。”</p>
<p>就在此时，躺在地上的白鹿突然睁开双眼，猛地伸手拉住白发男子的腿。与其身材不符的力量，直接让后者一个踉跄，跪倒在地上，白色的长发瞬间变得凌乱。</p>
<p>紧接着便是一声枪响，黄色子弹从白发男子右手臂穿过，竟是刚好没有碰到白鹿的衣服。</p>
<p>白发男子叹息一声，刚想有动作，便感觉太阳穴处传来的丝丝寒意。白鹿的手枪，此时正抵在他的命门上。</p>
<p>“不要动。”白鹿的声音有点喘，负伤作战还是给他带来了不少影响。</p>
<p>“哎……”身上仿佛流的不是自己的血，那白发男子竟是依旧挂着微笑，“你们啊，一个个的，为什么都走上这个道路了呢……”</p>
<p>孤狼靠了过来，他瞥了眼白鹿，从兜里扔出一个药瓶，“吃了吧。”</p>
<p>“哦。”白鹿应了一声，熟练地服下了两颗药片。</p>
<p>“你们应该明白的，离开了我们就是死路一条。”白发男子看见这一幕，笑着说道，“这一次挺过去了，那么下一次呢，下下一次呢？”</p>
<p>“你们会生不如死的。”他的声音依旧平稳，丝毫没有负伤者应有的状态。</p>
<p>“总比你这种状态好吧。”白鹿的脸色由苍白转向红润，他的双眼变得更加的明亮，“至少，我有痛觉。”</p>
<p>“痛觉？无用的东西。”白发男子笑了笑，“你这种异端就是我们的污点。”</p>
<p>白鹿撇了撇嘴，看向沉默的孤狼道：“师傅，这家伙该怎么办，杀掉吗？”</p>
<p>没等孤狼回答，白发男子又笑道：“孤狼啊孤狼，现在你还有机会，杀了白鹿，你依旧是我们的朋友。”</p>
<p>“朋友？奴隶还差不多。”孤狼哼了一声，“杀了吧。”</p>
<p>“嗯。”白鹿扣动扳机，直接将白发男子的头打爆。</p>
<p>拍了拍身子，白鹿站起来，仰着头看着孤狼问道：“师傅，异端是什么意思？”</p>
<p>“凡是不符合那人心意的，就是异端。”孤狼嘿了一声。他踏过无头尸体，走向房间内那倒在血泊里的男子。</p>
<p>“是他吗……”孤狼面罩下的双眼微微眯起，“竟然舍得用这家伙做诱饵，看来那人对‘零’很是重视啊……”</p>
<p>他转过身，看着那包扎伤口的白鹿，自言自语道：“你可是托付给我了一个大麻烦啊，前辈。”</p>
<hr>

    </div>

    
    
    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #555;font-size:20px;">-------------End-------------</div>
    
</div>
		
	</div>
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>火提昂
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhangbbsday.github.io/2019/10/16/killer/" title="杀手">http://zhangbbsday.github.io/2019/10/16/killer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/小说/" rel="tag"># 小说</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/15/markdown/" rel="next" title="MarkDown常用内容">
                  <i class="fa fa-chevron-left"></i> MarkDown常用内容
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/16/git-command/" rel="prev" title="git常用命令">
                  git常用命令 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.png"
      alt="火提昂">
  <p class="site-author-name" itemprop="name">火提昂</p>
  <div class="site-description" itemprop="description">编程、小说、游戏……The World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      一些链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.u17.com/comic/185884.html" title="http://www.u17.com/comic/185884.html" rel="noopener" target="_blank">子文明</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://baike.baidu.com/item/%E5%AD%90%E6%96%87%E6%98%8E/23781519?fr=aladdin" title="https://baike.baidu.com/item/%E5%AD%90%E6%96%87%E6%98%8E/23781519?fr=aladdin" rel="noopener" target="_blank">子文明 百度百科</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火提昂</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">20k</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->














  

  

  

  

</body>
</html>
